Результаты табулирования функции:

Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 2.0
Значение в точке 0.1 равно 2.1436
Значение в точке 0.2 равно 2.3936
Значение в точке 0.30000000000000004 равно 2.7896
Значение в точке 0.4 равно 3.3856
Значение в точке 0.5 равно 4.25
Значение в точке 0.6000000000000001 равно 5.465600000000002
Значение в точке 0.7000000000000001 равно 7.129600000000001
Значение в точке 0.8 равно 9.3536
Значение в точке 0.9 равно 12.263600000000002
Значение в точке 1.0 равно 16.0
